{
  "name": "constructor-ai-platform",
  "version": "1.0.1",
  "description": "Платформа для создания брендов будущего с помощью AI",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Tests not implemented yet\"",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": [
    "ai",
    "brand",
    "design",
    "website",
    "constructor"
  ],
  "author": "Constructor AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

