@import "tailwindcss";

@layer base {
:root {
    --brand-primary: 79 70 229; /* Indigo 600 */
    --brand-secondary: 124 58 237; /* Violet 600 */
    --bg-main: 248 250 252;
}

body {
    @apply bg-slate-50 text-slate-900 antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20 shadow-[0_8px_32px_0_rgba(31,38,135,0.07)];
}

  .premium-button {
    @apply relative overflow-hidden transition-all duration-300 active:scale-95;
    background: linear-gradient(135deg, rgb(var(--brand-primary)), rgb(var(--brand-secondary)));
  }

  .premium-button::after {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
}

  .premium-button:hover::after {
    @apply opacity-100;
}

  .step-indicator {
    @apply w-2 h-2 rounded-full transition-all duration-500;
  }

  .step-indicator.active {
    @apply w-8 bg-indigo-600;
  }

  .step-indicator.pending {
    @apply bg-slate-200;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-200 rounded-full hover:bg-slate-300 transition-colors;
}
