{
  "name": "constructor-ai-platform",
  "version": "1.0.1",
  "description": "Платформа для создания брендов будущего с помощью AI",
  "scripts": {
    "setup": "npm run install:all && npm run quick-start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "quick-start": "bash scripts/quick-start.sh || scripts\\quick-start.bat",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/dist frontend/dist || rmdir /s /q node_modules backend\\node_modules frontend\\node_modules backend\\dist frontend\\dist",
    "clean:install": "npm run clean && npm run install:all"
  },
  "keywords": [
    "ai",
    "brand",
    "design",
    "website",
    "constructor"
  ],
  "author": "Constructor AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

